[pytest]
testpaths = tests

# print to console when testing
addopts = -s 

# Add markers for special types of tests
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test